=TO_DATE(IFS(
[Paycycle]="","",
[Paycycle]="Weekly",[1st Pay Date]-7,
[Paycycle]="Bi-Weekly",[1st Pay Date]-14,
AND([Paycycle]="Semi-Monthly 5/20",DAY([1st Pay Date])=5),EDATE([1st Pay Date],-1)+15,
AND([Paycycle]="Semi-Monthly 5/20",DAY([1st Pay Date])=20),[1st Pay Date]-15,
AND([Paycycle]="Semi-Monthly 6/21",DAY([1st Pay Date])=6),EDATE([1st Pay Date],-1)+15,
AND([Paycycle]="Semi-Monthly 6/21",DAY([1st Pay Date])=21),[1st Pay Date]-15,
AND([Paycycle]="Semi-Monthly 7/22",DAY([1st Pay Date])=7),EDATE([1st Pay Date],-1)+15,
AND([Paycycle]="Semi-Monthly 7/22",DAY([1st Pay Date])=22),[1st Pay Date]-15,
AND([Paycycle]="Semi-Monthly 1/15",DAY([1st Pay Date])=1),EDATE([1st Pay Date],-1)+14,
AND([Paycycle]="Semi-Monthly 1/15",DAY([1st Pay Date])=15),[1st Pay Date]-14,
AND([Paycycle]="Semi-Monthly 15/EOM",DAY([1st Pay Date])=15),EOMONTH(EDATE([1st Pay Date],-1),0)),
AND([Paycycle]="Semi-Monthly 15/EOM",DAY([1st Pay Date])=28),[1st Pay Date]-13,
AND([Paycycle]="Semi-Monthly 15/EOM",DAY([1st Pay Date])=30),[1st Pay Date]-15,
AND([Paycycle]="Semi-Monthly 15/EOM",DAY([1st Pay Date])=31),[1st Pay Date]-16
))
